[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 20 modules transformed.
[31m✗[39m Build failed in 1.29s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/project/granite-ai-site/src/pages/Login.jsx:228:17: ERROR: Expected identifier but found "/"[31m
file: [36mD:/project/granite-ai-site/src/pages/Login.jsx:228:17[31m
[33m
[33mExpected identifier but found "/"[33m
226|  
227|  export default Login;
228|                  </div >
   |                   ^
229|              </motion.div >
230|          </motion.div >
[31m
    at failureErrorWithLog (D:\project\granite-ai-site\node_modules\esbuild\lib\main.js:1467:15)
    at D:\project\granite-ai-site\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (D:\project\granite-ai-site\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (D:\project\granite-ai-site\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (D:\project\granite-ai-site\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
